{
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:PruebaTecnica}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "cSpell.language": "en,es-ES",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "'database.db",
            "database": "C:\\Users\\dashi\\Documents\\PruebaTecnica\\database.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}